# bizio-support

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  tests.yml
src/main/java/com/thebizio/biziosupport/: BizioSupportApplication.java
src/main/java/com/thebizio/biziosupport/advice/: ValidationAdvice.java
src/main/java/com/thebizio/biziosupport/config/: Config.java  KeycloakConfig.java  KeycloakResolverConfig.java  PathBasedConfigResolver.java  RabbitMQConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/thebizio/biziosupport/controller/: AdminTicketController.java  ClientTicketController.java  TicketController.java
src/main/java/com/thebizio/biziosupport/convertor/: SetConvertor.java
src/main/java/com/thebizio/biziosupport/dto/: AdminUserDetailsDto.java  ApiResponseEntity.java  DomainTicketCreateDto.java  RespMsgWithBodyDto.java  ResponseMessageDto.java  TicketAssignDto.java  TicketAttachmentsDelete.java  TicketClaimDto.java  TicketCreateDto.java  TicketDetailsDto.java  TicketDto.java  TicketMessageDto.java  TicketMetricsDto.java  TicketPaginationDto.java  TicketReplyAttachmentsDelete.java  TicketReplyDto.java  TicketStatusChangeDto.java  TicketStatusMetricsDto.java  TicketUpdateDto.java  TicketUpdateReplyDto.java  UserDetailsDto.java
src/main/java/com/thebizio/biziosupport/dto/email/: HtmlBodyEmailDto.java
src/main/java/com/thebizio/biziosupport/dto/mq/: EventDto.java  IncomingEventDto.java
src/main/java/com/thebizio/biziosupport/entity/: BaseEntity.java  Ticket.java  TicketMessage.java
src/main/java/com/thebizio/biziosupport/enums/: ApplicationEnum.java  BrowserEnum.java  DeviceType.java  MessageType.java  NotificationTypeEnum.java  OsEnum.java  TicketStatus.java  TicketType.java
src/main/java/com/thebizio/biziosupport/enums/events/: Actor.java  EType.java  EventType.java
src/main/java/com/thebizio/biziosupport/exception/: AlreadyExistsException.java  EmailSendFailedException.java  EmailValidationException.java  NotFoundException.java
src/main/java/com/thebizio/biziosupport/generator/: SecureRandomReferenceIdGenerator.java
src/main/java/com/thebizio/biziosupport/repo/: TicketMessageRepo.java  TicketRepo.java
src/main/java/com/thebizio/biziosupport/service/: EmailService.java  ExternalApiService.java  KeycloakBizioAdminClientService.java  KeycloakClientService.java  TicketMessageService.java  TicketService.java  UtilService.java
src/main/java/com/thebizio/biziosupport/service/rmq/: BizioEventListener.java  EventDtoService.java  EventManagerService.java
src/main/resources/: admin-keycloak.json  application.properties  client-keycloak.json
src/main/resources/db/migration/: V1__Create_ticket_and_message_tables.sql  V2__Add_version_fields_to_tickets.sql  V3__Add_ticket_no_field_to_tickets.sql  V4__Update_description_and_message_varying.sql  V5__Add_message_type_to_ticket_messages.sql  V6__Update_ticket_and_ticket_message_attachments.sql  V7__Add_issue_on_web_browser_field_to_tickets.sql
src/main/resources/templates/: ticket-assigned-notification-to-admin.ftl  ticket-assigned-notification-to-user.ftl  ticket-claimed-notification-to-admin.ftl  ticket-closed-by-bizio-admin-notification-to-admin.ftl  ticket-closed-by-bizio-admin-notification-to-user.ftl  ticket-closed-notification-to-admin.ftl  ticket-closed-notification-to-user.ftl  ticket-created-by-admin-notification-to-user.ftl  ticket-created-notification-to-user.ftl  ticket-reopened-by-bizio-admin-notification-to-user.ftl  ticket-reopened-notification-to-admin.ftl  ticket-reopened-notification-to-user.ftl  ticket-reply-edit-notification-to-admin.ftl  ticket-reply-edit-notification-to-user.ftl  ticket-reply-notification-to-admin.ftl  ticket-reply-notification-to-user.ftl  ticket-update-notification-to-admin.ftl  ticket-update-notification-to-user.ftl
src/test/java/com/thebizio/biziosupport/: BizioSupportApplicationTests.java  UserDto.java
src/test/java/com/thebizio/biziosupport/config/: Config.java  MQConfig.java  TestReceiverListener.java
src/test/java/com/thebizio/biziosupport/controller/: AdminTicketControllerTest.java  ClientTicketControllerTest.java  TicketControllerTest.java
src/test/java/com/thebizio/biziosupport/service/: BizioEventListenerTest.java  EmailSendTest.java
src/test/java/com/thebizio/biziosupport/util/: AdminKeycloakMockService.java  AdminUtilTestService.java  BaseTestCase.java  ClientKeycloakMockService.java  ClientUtilTestService.java  DemoEntityGenerator.java  KeycloakMockService.java  UtilTestService.java
src/test/java/com/thebizio/biziosupport/util/mq/: Listener.java
src/test/java/com/thebizio/biziosupport/util/testcontainers/: BaseTestContainer.java  OSValidator.java
src/test/resources/: admin-keycloak.json  application.properties  client-keycloak.json
