# CORS origins
cors-allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:3000,https://localhost:3000}

# Server Port
server.port=${SERVER_PORT:8080}

# bizio-admin keycloak config

bizio-admin.keycloak-realm=${BIZIO_ADMIN_KEYCLOAK_REALM}
bizio-admin.keycloak-auth-server-url=${BIZIO_ADMIN_KEYCLOAK_AUTH_SERVER_URL}
bizio-admin.keycloak-resource=${BIZIO_ADMIN_KEYCLOAK_RESOURCE}
bizio-admin.keycloak-bearer-only=true

# bizio-center keycloak config
bizio-center.keycloak-realm=${BIZIO_CENTER_KEYCLOAK_REALM}
bizio-center.keycloak-auth-server-url=${BIZIO_CENTER_KEYCLOAK_AUTH_SERVER_URL}
bizio-center.keycloak-resource=${BIZIO_CENTER_KEYCLOAK_RESOURCE}
bizio-center.keycloak-bearer-only=true

# Postgres Config

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:15}

spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.lock-retry-count=-1

bizio-admin-center-url=${BIZIO_ADMIN_CENTER_URL}

enable-notifications=${ENABLE_NOTIFICATIONS:false}

hostname=${HOSTNAME:bz-support-container}

# email

mq-email-exchange=${MQ_EMAIL_EXCHANGE:email-exchange}
mq-email-route-key=${MQ_EMAIL_ROUTE:bizio.email}
