# CORS origins
cors-allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:3000,https://localhost:3000}

# Server Port
server.port=${SERVER_PORT:8080}

# Postgres Config

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.lock-retry-count=-1

